DATABASE_URL=postgresql://postgres:postgres@localhost:5545/codeforge_dev
STAGE=dev
MAIL_HOST=localhost
MAIL_PORT=1025
SERVER_PORT=5500
HOST=localhost
CACHE_URL=redis://localhost:6379
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_EMAIL=test@gmail.com
VERIFY_SECRET="154f60d2afd922d50bc4e384069c5f8267dbf0dec4ced6eeeb52eadd5dd07ffb"
DOMAIN_NAME=codeforge.co.za
